@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1F2937;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a, p {
    font-size: 1.125rem;
    color: #E5E7EB;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #F9FAF8;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    color:#F9FAF8;
}

footer {
    display: flex;
    justify-content: center;
    
    padding-top: 40px;
    padding-bottom: 40px;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    max-width: 1024px;
    margin: auto;
}

/* header styles */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: .75rem;
}

nav ul li:last-child {
    padding-right: 0;
}

li a:hover {
    text-decoration: underline;
}

.logo {
    max-height: 24px;
}

/* button styles */

.btn {
    border-radius: .5rem;
    padding: .5rem 2.25rem;
    width: fit-content;

    color: #F9FAF8;
    font-weight: 700;
}

.btn.primary {
    background-color: #3882F6;
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid #F9FAF8;
    
/*     padding: .33rem 2.125rem; */
}

.btn.primary:hover, .btn.secondary:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}

/* hero styles */

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    padding-right: 3rem;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    height: 250px;
}

/* cards styles */

.cards-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    
    max-width: 825px;
    margin: auto;
}

.cards {
    background-color: #F9FAF8;

    padding-top: 0;
}

.cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem 0;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-image img {
    border: .25rem solid #3882F6;
    border-radius: 1rem;
    aspect-ratio: 1 / 1;
}

.card-content {
    display: flex;
    flex-direction: column;

    padding: .5rem 0;
}

.card-content p {
    color: #1F2937;
    text-align: center;
}

/* testimonial styles */

.testimonial {
    background-color: #E5E7EB;
}

.quote {
    display: flex;
    flex-direction: column;

    max-width: 825px;
    margin: auto;
}

.quote-body {
    align-self: center;

    padding-right: 1.25rem;
    padding-left: 1.25rem;
}

.quote-body h2 {
    color: #1F2937;
    font-style: italic;
    font-weight: 300;
}

.quote-author {
    align-self: flex-end;
    margin-right: 4rem;
}

.quote-author p {
    color: #1F2937;
    font-weight: 700;
    font-size: 1.5rem;
}

/* padded cta banner */

.cta-banner {
    background-color: #fff;
}

.cta-bg {
    background-color: #3882F6;
    border-radius: .5rem;
}

.cta-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 825px;
    margin: auto;
    padding: 3rem 2rem;
}

.cta-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cta-content h2 {
    font-size: 1.5rem;
    color: #F9FAF8;
}